{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a4d070",
    "activityBar.activeBorder": "#3f85c0",
    "activityBar.background": "#a4d070",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#3f85c0",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#8bc34a",
    "statusBar.border": "#8bc34a",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#71a436",
    "titleBar.activeBackground": "#8bc34a",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#8bc34a",
    "titleBar.inactiveBackground": "#8bc34a99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#8bc34a",
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[latex]": {
    "editor.defaultFormatter": "nickfode.latex-formatter"
  },
  "search.exclude": {
    "**/assets": true
  },
  "editor.renderWhitespace": "none",
  "window.titleBarStyle": "custom",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jshint.options": {
    "esversion": 6
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "workbench.iconTheme": "material-icon-theme",
  "prettier.useEditorConfig": false,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "always",
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.parameterHints.enabled": false,
  "breadcrumbs.enabled": true,
  "javascript.suggest.autoImports": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
