{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3d4461",
    "activityBar.activeBackground": "#3d4461",
    "activityBar.activeBorder": "#9d626e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#9d626e",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#292e42",
    "titleBar.inactiveBackground": "#292e4299",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#292e42",
    "statusBarItem.hoverBackground": "#3d4461",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#292e42",
    "titleBar.border": "#292e42",
    "bookmarks.lineBorder": "#3d4461",
    "bookmarks.lineBackground": "#292E42"
  },
  "peacock.color": "#292E42",
  "window.zoomLevel": -1,
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "git.autofetch": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[latex]": {
    "editor.defaultFormatter": "nickfode.latex-formatter"
  },
  "search.exclude": {
    "**/assets": true
  },
  "editor.renderWhitespace": "none",
  "window.titleBarStyle": "custom",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "jshint.options": {
    "esversion": 6
  },
  "python.linting.flake8Enabled": true,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "workbench.iconTheme": "material-icon-theme",
  "prettier.useEditorConfig": false,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "always",
  "editor.codeActionsOnSave": {
    // For ESLint
    "source.fixAll.eslint": true,
    // For TSLint
    "source.fixAll.tslint": true,
    // For Stylelint
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "editor.parameterHints.enabled": false,
  "breadcrumbs.enabled": true,
  "javascript.suggest.autoImports": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
